browser=chrome
url=https://admin:admin@the-internet.herokuapp.com/
checkboxes=2
dropdownValue=Option 1
username=tomsmith
password=SuperSecretPassword!
successMessage=You logged into a secure area!
auth=Basic Auth